{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Opaline",
  "version": "0.1.2",
  "identifier": "local.diorite.opaline",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Opaline",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNjQxRUFFRkUwRTM4ODMKUldTRE9BNytyaDVrTHc3cTl2aGQ4NXFMRUF6emVEMjd0NHlhT1U1VEFkZlhsU2hzMERlREtwSVgK",
      "endpoints": [
        "https://github.com/miqiv99/opaline/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
